prac1/prac1/MainWindow.xaml

<Window x:Name="Desktop2" x:Class="prac1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac1"
        mc:Ignorable="d"
        Title="Tovar" Height="660" Width="1200">

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid x:Name="Grid1" Height="1577" Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Menu Background="White"
                BorderThickness="1" HorizontalAlignment="Center" Margin="0,0,0,1476" Grid.Column="1" Width="666">
                <MenuItem Header="_TatExpress" FontFamily="Nirmala UI" Height="37" FontSize="24"/>
                <MenuItem Header="_Каталог" Height="30" Background="#CBEAFB" VerticalAlignment="Stretch" Margin="0,10,0,0" Foreground="#FF4B1ECB" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Ya\source\repos\rpmPRAC\prac1\prac1\imagess\Light\Document.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <TextBox Foreground="LightGray" Width="200" Height="21" Margin="0,10,0,0" Text="Поиск..."/>
                <MenuItem Header="_Войти" Height="30" Margin="0,10,0,0" Click="MenuItem_Click" >
                    <MenuItem.Icon>
                        <Image Height="17" Source="C:\Users\Ya\source\repos\rpmPRAC\prac1\prac1\imagess\Light\Profile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Избранное" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Ya\source\repos\rpmPRAC\prac1\prac1\imagess\Light\Heart.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Корзина" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0">
                    <MenuItem.Icon>
                        <Image Height="17" Width="17" Source="C:\Users\Ya\source\repos\rpmPRAC\prac1\prac1\imagess\Light\Buy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <Rectangle HorizontalAlignment="Left" Height="295" Margin="131,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="53,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="53,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="53,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="53,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
            <Label x:Name="NameProduct" Content="Наименование продукта" Margin="374,64,0,0" FontSize="22" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273" Grid.Column="1"/>
            <Label x:Name="Prodavec" Content="Продавец:" HorizontalAlignment="Left" Margin="375,109,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="76"/>
            <Label x:Name="Dostavka" Content="Доставка:" HorizontalAlignment="Left" Margin="375,138,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="72"/>
            <Label x:Name="NameProdavec" Content="Имя продавца" HorizontalAlignment="Left" Margin="468,109,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="103"/>
            <Label x:Name="NameDostavka" Content="Период доставки (цена)" HorizontalAlignment="Left" Margin="468,138,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="164"/>
            <Ellipse x:Name="Line" HorizontalAlignment="Left" Height="1" Margin="380,181,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="371" Grid.Column="1"/>
            <Label x:Name="Kolvo" Content="Количество:" HorizontalAlignment="Left" Margin="374,196,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="88"/>
            <Label x:Name="LikeThis" Content="В избранное" HorizontalAlignment="Left" Margin="667,73,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Foreground="#FFFF005D" Grid.Column="1" Height="26" Width="84"/>
            <Expander HorizontalAlignment="Left" Height="80" Header="1" Margin="473,200,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Expander>
            <Label x:Name="Nalichie" Content="В наличии (кол-во)" HorizontalAlignment="Left" Margin="520,199,0,0" VerticalAlignment="Top" Foreground="#FF00E003" Grid.Column="1" Height="26" Width="115"/>
            <Label x:Name="Price" Content="Цена:" HorizontalAlignment="Left" Margin="381,251,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31" Width="55"/>
            <Label x:Name="PricePrice" Content="1990 ₽" HorizontalAlignment="Left" Margin="381,278,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Height="34" Width="64"/>
            <Label x:Name="Skidka" Content=" ̶2̶4̶9̶0̶ ̶₽̶" HorizontalAlignment="Left" Margin="451,283,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" Foreground="#FFA5A1A1" FontSize="13" Grid.Column="1" Width="55"/>
            <Button x:Name="AddToBasket" Content="Добавить в корзину" HorizontalAlignment="Left" Margin="380,332,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" Height="35" Width="184" BorderBrush="Red" FontSize="14" Grid.Column="1"/>
            <Button x:Name="BuyNow" Content="Купить в 1 клик" HorizontalAlignment="Left" Margin="569,332,0,0" VerticalAlignment="Top" Height="35" Width="182" BorderBrush="Red" Background="White" Foreground="Red" FontSize="14" Grid.Column="1"/>
            <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,403,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="1180" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="1" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Margin="0,436,0,0" Grid.Column="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Label x:Name="OTovare" Content="Описание товара" HorizontalAlignment="Left" Margin="85,405,0,0" VerticalAlignment="Top" FontSize="14" Height="32" Grid.Column="1" Width="122"/>
            <Label x:Name="Instruction" Content="Инструкция" HorizontalAlignment="Left" Margin="281,405,0,0" VerticalAlignment="Top" Height="31" FontSize="14" Grid.Column="1" Width="86"/>
            <Label x:Name="Otrzivi" Content="Отзывы" HorizontalAlignment="Left" Margin="451,404,0,0" VerticalAlignment="Top" Height="33" FontSize="14" Grid.Column="1" Width="60"/>
            <Label x:Name="Opisanie" Content="Описание товара" HorizontalAlignment="Left" Margin="66,442,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16" Grid.Column="1" Height="31" Width="138"/>
            <Label Content="Много описания товара" HorizontalAlignment="Left" Margin="66,478,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="165"/>
            <Label Content="Много много описания товара" HorizontalAlignment="Left" Margin="66,507,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="209"/>
            <Label Content="Много много много описания товара" HorizontalAlignment="Left" Margin="66,536,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="252"/>
            <Label Content="Много много много много описания товара" HorizontalAlignment="Left" Margin="66,565,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="296"/>
            <Label Content="Три слова - это два слова." HorizontalAlignment="Left" Margin="66,594,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="177"/>
            <Ellipse HorizontalAlignment="Left" Height="1" Margin="66,472,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,628,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Label x:Name="Instruktor" Content="Инструкция" HorizontalAlignment="Left" Margin="66,634,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="97"/>
            <Ellipse HorizontalAlignment="Left" Height="1" Margin="66,663,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Label Content="Здесь" HorizontalAlignment="Left" Margin="66,669,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="46"/>
            <Label Content="Будет" HorizontalAlignment="Left" Margin="66,693,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="45"/>
            <Label Content="Прописываться" HorizontalAlignment="Left" Margin="66,719,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="110"/>
            <Label Content="Инструкция" HorizontalAlignment="Left" Margin="66,745,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="86"/>
            <Label Content="По эксплуатации" HorizontalAlignment="Left" Margin="66,771,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="119"/>
            <Label Content="Товара" HorizontalAlignment="Left" Margin="66,800,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="55"/>
            <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,834,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Label x:Name="Otzivi1" Content="Отзывы" HorizontalAlignment="Left" Margin="66,840,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="67"/>
            <Ellipse HorizontalAlignment="Left" Height="1" Margin="66,870,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle HorizontalAlignment="Left" Height="54" Margin="70,884,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
            <Label x:Name="NameUser" Content="Имя пользователя" HorizontalAlignment="Left" Margin="134,880,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="145"/>
            <Label x:Name="OcenkaUsera" Content="Оценка:" HorizontalAlignment="Left" Margin="135,909,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="61"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="196,910,0,0" VerticalAlignment="Top" Width="27" Source="/Vector.png" Stretch="None" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="224,910,0,0" VerticalAlignment="Top" Width="27" Source="/Vector.png" Stretch="None" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="252,910,0,0" VerticalAlignment="Top" Width="27" Source="/Vector.png" Stretch="None" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="280,910,0,0" VerticalAlignment="Top" Width="27" Source="/Vector.png" Stretch="None" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="306,910,0,0" VerticalAlignment="Top" Width="27" Source="/Vector.png" Stretch="None" Grid.Column="1"/>
            <Label Content="Изображение продукта" HorizontalAlignment="Left" Margin="155,195,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="184"/>
            <Label Content="Изображение &#xA;    продукта" Margin="51,88,678,0" Height="33" FontSize="9" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Изображение &#xA;    продукта" Margin="50,166,678,0" Height="32" FontSize="9" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Изображение &#xA;    продукта" Margin="50,240,678,0" Height="33" FontSize="9" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Изображение &#xA;    продукта" Margin="50,316,678,0" Height="32" FontSize="9" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Отзыв о товаре" HorizontalAlignment="Left" Margin="135,937,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="96"/>
            <Label Content="Отзыв о товаре" HorizontalAlignment="Left" Margin="135,963,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="96"/>
            <Label Content="Отзыв о товаре" HorizontalAlignment="Left" Margin="136,989,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="96"/>
            <Ellipse HorizontalAlignment="Left" Height="1" Margin="55,1018,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="294" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform AngleX="0.105"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.029"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle HorizontalAlignment="Left" Height="54" Margin="70,1036,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
            <Label x:Name="NameUser_Copy" Content="Имя пользователя" HorizontalAlignment="Left" Margin="134,1032,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="145"/>
            <Label x:Name="OcenkaUsera_Copy" Content="Оценка:" HorizontalAlignment="Left" Margin="135,1061,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="61"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="196,1062,0,0" VerticalAlignment="Top" Width="27" Source="/Vector.png" Stretch="None" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="224,1062,0,0" VerticalAlignment="Top" Width="27" Source="/Vector.png" Stretch="None" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="252,1062,0,0" VerticalAlignment="Top" Width="27" Source="/Vector.png" Stretch="None" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="280,1062,0,0" VerticalAlignment="Top" Width="27" Source="/Vector.png" Stretch="None" Grid.Column="1"/>
            <Label Content="Отзыв о товаре" HorizontalAlignment="Left" Margin="135,1089,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="96"/>
            <Label Content="Отзыв о товаре" HorizontalAlignment="Left" Margin="135,1115,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="96"/>
            <Label Content="Отзыв о товаре" HorizontalAlignment="Left" Margin="136,1141,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="96"/>
            <Ellipse HorizontalAlignment="Left" Height="1" Margin="55,1170,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="294" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform AngleX="0.105"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.029"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle HorizontalAlignment="Left" Height="54" Margin="70,1190,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
            <Label x:Name="NameUser_Copy1" Content="Имя пользователя" HorizontalAlignment="Left" Margin="134,1186,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="145"/>
            <Label x:Name="OcenkaUsera_Copy1" Content="Оценка:" HorizontalAlignment="Left" Margin="135,1215,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="61"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="196,1216,0,0" VerticalAlignment="Top" Width="27" Source="/Vector.png" Stretch="None" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="224,1216,0,0" VerticalAlignment="Top" Width="27" Source="/Vector.png" Stretch="None" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="252,1216,0,0" VerticalAlignment="Top" Width="27" Source="/Vector.png" Stretch="None" Grid.Column="1"/>
            <Label Content="Отзыв о товаре" HorizontalAlignment="Left" Margin="135,1243,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="96"/>
            <Label Content="Отзыв о товаре" HorizontalAlignment="Left" Margin="135,1269,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="96"/>
            <Label Content="Отзыв о товаре" HorizontalAlignment="Left" Margin="136,1295,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="96"/>
            <Ellipse Height="1" Margin="0,1356,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="798" Grid.Column="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform AngleX="0.105"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.029"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Label x:Name="TatExtress" Content="TatExtress в соцсетях" HorizontalAlignment="Left" Margin="74,1371,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="122"/>
            <Image x:Name="VK" HorizontalAlignment="Left" Height="27" Margin="76,1406,0,0" VerticalAlignment="Top" Width="27" Source="/image 1.png" Grid.Column="1"/>
            <Image x:Name="TG" HorizontalAlignment="Left" Height="30" Margin="105,1406,0,0" VerticalAlignment="Top" Width="30" Source="/image 2.png" Grid.Column="1"/>
            <Image x:Name="Inst" HorizontalAlignment="Left" Height="26" Margin="139,1407,0,0" VerticalAlignment="Top" Width="26" Source="/image 3.png" Grid.Column="1"/>
            <Image x:Name="TT" HorizontalAlignment="Left" Height="26" Margin="170,1407,0,0" VerticalAlignment="Top" Width="26" Source="/image 4.png" Grid.Column="1"/>
            <Label x:Name="DownloadProg" Content="Скачать приложение:" HorizontalAlignment="Left" Margin="74,1457,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="129"/>
            <Image x:Name="AppStore" HorizontalAlignment="Left" Height="42" Margin="74,1483,0,0" VerticalAlignment="Top" Width="100" Source="/image 5.png" Grid.Column="1"/>
            <Image x:Name="GooglePlay" HorizontalAlignment="Left" Height="52" Margin="183,1477,0,0" VerticalAlignment="Top" Width="100" Source="/image 2 (1).png" Grid.Column="1"/>
            <Label Content="О нас" HorizontalAlignment="Center" Margin="0,1371,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="46"/>
            <Label Content="О компании" HorizontalAlignment="Left" Margin="374,1403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.369,0.297" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="78"/>
            <Label Content="Вакансии" HorizontalAlignment="Left" Margin="532,1426,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="61"/>
            <Label Content="Контакты" HorizontalAlignment="Left" Margin="532,1470,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="61"/>
            <Label Content="СМИ о нас" HorizontalAlignment="Left" Margin="373,1448,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="70"/>
            <Label Content="Пункты выдачи" HorizontalAlignment="Left" Margin="374,1494,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="95"/>
            <Label Content="О нас" HorizontalAlignment="Left" Margin="532,1371,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="46"/>
            <Label Content="О компании" HorizontalAlignment="Left" Margin="532,1403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.369,0.297" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="78"/>
            <Label Content="Вакансии" HorizontalAlignment="Left" Margin="374,1426,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="60"/>
            <Label Content="Контакты" HorizontalAlignment="Left" Margin="374,1470,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="60"/>
            <Label Content="СМИ о нас" HorizontalAlignment="Left" Margin="532,1448,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="69"/>
            <Label Content="Пункты выдачи" HorizontalAlignment="Left" Margin="532,1494,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="95"/>
            <Label Content="О нас" HorizontalAlignment="Left" Margin="656,1371,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="46"/>
            <Label Content="О компании" HorizontalAlignment="Left" Margin="656,1403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.369,0.297" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="78"/>
            <Label Content="Вакансии" HorizontalAlignment="Left" Margin="656,1426,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="61"/>
            <Label Content="Контакты" HorizontalAlignment="Left" Margin="656,1470,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="61"/>
            <Label Content="СМИ о нас" HorizontalAlignment="Left" Margin="656,1448,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="69"/>
            <Label Content="Пункты выдачи" HorizontalAlignment="Left" Margin="656,1494,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="95"/>
            <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,1541,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Label x:Name="Prava" Content="2022© ООО «Маркетплейс-технологии». ИНН 1615014120. Все права защищены." HorizontalAlignment="Left" Margin="53,1547,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" FontSize="10" Grid.Column="1" Height="23" Width="384"/>
            <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,1575,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,403,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,436,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="0" Margin="0,402,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Grid.Column="2" HorizontalAlignment="Center" Height="1" Margin="0,403,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Grid.Column="2" HorizontalAlignment="Center" Height="1" Margin="0,436,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,628,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,834,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Grid.Column="2" HorizontalAlignment="Center" Height="1" Margin="0,628,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Grid.Column="2" HorizontalAlignment="Center" Height="1" Margin="0,834,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,1356,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Grid.Column="2" HorizontalAlignment="Center" Height="1" Margin="0,1356,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,1541,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="206"/>
            <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="795,1541,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,1575,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="206"/>
            <Ellipse HorizontalAlignment="Left" Height="1" Margin="793,1575,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="206" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollViewer>
</Window>
