prac1/prac1/Window1.xaml

<Window x:Class="prac1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac1"
        mc:Ignorable="d"
        Title="Account" Height="793" Width="1200">
    <Grid x:Name="Grid1" Height="990" Width="1200">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="White"
                BorderThickness="1" HorizontalAlignment="Center" Margin="0,0,0,937" Grid.Column="1" Width="666">
            <MenuItem Header="_TatExpress" FontFamily="Nirmala UI" Height="37" FontSize="24"/>
            <MenuItem Header="_Каталог" Height="30" Background="#CBEAFB" VerticalAlignment="Stretch" Margin="0,10,0,0" Foreground="#FF4B1ECB" >
                <MenuItem.Icon>
                    <Image Source="C:\Users\Ya\source\repos\rpmPRAC\prac1\prac1\imagess\Light\Document.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <TextBox Foreground="LightGray" Width="200" Height="21" Margin="0,10,0,0" Text="Поиск..."/>
            <MenuItem Header="_Войти" Height="30" Margin="0,10,0,0">
                <MenuItem.Icon>
                    <Image Height="17" Source="C:\Users\Ya\source\repos\rpmPRAC\prac1\prac1\imagess\Light\Profile.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Избранное" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Ya\source\repos\rpmPRAC\prac1\prac1\imagess\Light\Heart.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Корзина" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0">
                <MenuItem.Icon>
                    <Image Height="17" Width="17" Source="C:\Users\Ya\source\repos\rpmPRAC\prac1\prac1\imagess\Light\Buy.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Ellipse Height="1" Margin="0,533,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="808" Grid.Column="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="0.105"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.029"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label x:Name="TatExtress" Content="TatExtress в соцсетях" HorizontalAlignment="Left" Margin="64,548,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="122"/>
        <Image x:Name="VK" HorizontalAlignment="Left" Height="27" Margin="66,583,0,0" VerticalAlignment="Top" Width="27" Source="/image 1.png" Grid.Column="1"/>
        <Image x:Name="TG" HorizontalAlignment="Left" Height="30" Margin="95,583,0,0" VerticalAlignment="Top" Width="30" Source="/image 2.png" Grid.Column="1"/>
        <Image x:Name="Inst" HorizontalAlignment="Left" Height="26" Margin="129,584,0,0" VerticalAlignment="Top" Width="26" Source="/image 3.png" Grid.Column="1"/>
        <Image x:Name="TT" HorizontalAlignment="Left" Height="26" Margin="160,584,0,0" VerticalAlignment="Top" Width="26" Source="/image 4.png" Grid.Column="1"/>
        <Label x:Name="DownloadProg" Content="Скачать приложение:" HorizontalAlignment="Left" Margin="64,634,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="129"/>
        <Image x:Name="AppStore" HorizontalAlignment="Left" Height="42" Margin="64,660,0,0" VerticalAlignment="Top" Width="100" Source="/image 5.png" Grid.Column="1"/>
        <Image x:Name="GooglePlay" HorizontalAlignment="Left" Height="52" Margin="173,654,0,0" VerticalAlignment="Top" Width="100" Source="/image 2 (1).png" Grid.Column="1"/>
        <Label Content="О нас" HorizontalAlignment="Left" Margin="367,548,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="46"/>
        <Label Content="О компании" HorizontalAlignment="Left" Margin="364,580,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.369,0.297" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="78"/>
        <Label Content="Вакансии" HorizontalAlignment="Left" Margin="522,603,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="61"/>
        <Label Content="Контакты" HorizontalAlignment="Left" Margin="522,647,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="61"/>
        <Label Content="СМИ о нас" HorizontalAlignment="Left" Margin="363,625,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="70"/>
        <Label Content="Пункты выдачи" HorizontalAlignment="Left" Margin="364,671,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="95"/>
        <Label Content="О нас" HorizontalAlignment="Left" Margin="522,548,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="46"/>
        <Label Content="О компании" HorizontalAlignment="Left" Margin="522,580,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.369,0.297" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="78"/>
        <Label Content="Вакансии" HorizontalAlignment="Left" Margin="364,603,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="60"/>
        <Label Content="Контакты" HorizontalAlignment="Left" Margin="364,647,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="60"/>
        <Label Content="СМИ о нас" HorizontalAlignment="Left" Margin="522,625,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="69"/>
        <Label Content="Пункты выдачи" HorizontalAlignment="Left" Margin="522,671,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="95"/>
        <Label Content="О нас" HorizontalAlignment="Left" Margin="646,548,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="46"/>
        <Label Content="О компании" HorizontalAlignment="Left" Margin="646,580,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.369,0.297" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="78"/>
        <Label Content="Вакансии" HorizontalAlignment="Left" Margin="646,603,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="61"/>
        <Label Content="Контакты" HorizontalAlignment="Left" Margin="646,647,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="61"/>
        <Label Content="СМИ о нас" HorizontalAlignment="Left" Margin="646,625,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="69"/>
        <Label Content="Пункты выдачи" HorizontalAlignment="Left" Margin="646,671,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" Grid.Column="1" Height="26" Width="95"/>
        <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,718,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="806" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label x:Name="Prava" Content="2022© ООО «Маркетплейс-технологии». ИНН 1615014120. Все права защищены." HorizontalAlignment="Left" Margin="43,724,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" FontSize="10" Grid.Column="1" Height="23" Width="384"/>
        <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,752,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="806" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="1" Margin="0,103,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="808" Grid.Column="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="0.105"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.029"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label x:Name="Acc" Grid.Column="1" Content="Аккаунт" HorizontalAlignment="Left" Margin="87,67,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="350" Margin="0,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="397,245,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="Vhod" Grid.Column="1" Content="Вход" HorizontalAlignment="Left" Margin="246,196,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Regr" Grid.Column="1" Content="Регистрация" HorizontalAlignment="Left" Margin="467,196,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Grid.Column="1" Content="Логин:" HorizontalAlignment="Left" Margin="193,256,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Пароль:" HorizontalAlignment="Left" Margin="192,309,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="197,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="197,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="Voiti" Grid.Column="1" Content="Войти" HorizontalAlignment="Left" Margin="223,375,0,0" VerticalAlignment="Top" Width="99" Background="Red" BorderBrush="Red" Foreground="White" FontSize="14"/>
        <Label Grid.Column="1" Content="Забыли пароль?" HorizontalAlignment="Left" Margin="227,398,0,0" VerticalAlignment="Top" Foreground="#FFA5A1A1" FontSize="11"/>
        <Label Grid.Column="1" Content="Логин:" HorizontalAlignment="Left" Margin="448,256,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Пароль:" HorizontalAlignment="Left" Margin="447,309,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="452,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="452,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label Grid.Column="1" Content="Подтвердите пароль:" HorizontalAlignment="Left" Margin="448,361,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="452,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="Voiti_Copy" Grid.Column="1" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="452,425,0,0" VerticalAlignment="Top" Width="153" Background="Red" BorderBrush="Red" Foreground="White" FontSize="14"/>
        <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="363,339,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="616,339,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="616,392,0,0" VerticalAlignment="Top"/>
        <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,103,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="201"/>
        <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,103,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="201"/>
        <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,103,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="207" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,533,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,718,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,752,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,533,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="1" Margin="792,718,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="1" Margin="0,752,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
